<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mez"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xelcome2"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="262dp"
        android:layout_marginEnd="66dp"
        android:padding="10dp"
        android:text="Don't have an account ?"
        android:textSize="15dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/registerB"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="410dp"
        android:layout_height="231dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/xelcome"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="248dp"
        android:padding="10dp"
        android:text="Welcome To Our App ! "
        android:textSize="18dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/loginB"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="349dp"
        android:layout_marginEnd="109dp"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />
</RelativeLayout>