<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#D4DFDD" />
            <gradient android:angle="-90" android:startColor="#B7BDBC" android:endColor="#767C7C"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#A0A5A4" />
            <solid android:color="#B9BABA"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="1dip" android:color="#BFC5C4" />
            <gradient android:angle="-90" android:startColor="#C3BABD" android:endColor="#D6DFDE" />
        </shape>
    </item>
</selector>